{
  "worktree": {
    "baseRef": "head"
  }, 
  "permissions": {
    "defaultMode": "acceptEdits"
  },
  "sandbox": {
    "enabled": true,
    "failIfUnavailable": false,
    "autoAllowBashIfSandboxed": true,
    "filesystem": {
      "allowWrite": ["/tmp"],
      "denyRead": ["~/.aws", "~/.ssh"]
    },
    "network": {
      "allowedDomains": ["github.com", "doc.dpdk.org"]
    }
  }
}
